{
  "_from": "git+https://github.com/dilame/instagram-private-api.git",
  "_id": "instagram-private-api@0.7.1",
  "_inBundle": false,
  "_location": "/instagram-private-api",
  "_phantomChildren": {
    "aws-sign2": "0.7.0",
    "bignumber.js": "4.1.0",
    "caseless": "0.12.0",
    "combined-stream": "1.0.6",
    "fast-json-stable-stringify": "2.0.0",
    "forever-agent": "0.6.1",
    "form-data": "2.3.2",
    "har-schema": "2.0.0",
    "http-signature": "1.2.0",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "performance-now": "2.1.0",
    "psl": "1.1.29",
    "punycode": "1.4.1",
    "safe-buffer": "5.1.2",
    "tunnel-agent": "0.6.0",
    "uri-js": "4.2.2"
  },
  "_requested": {
    "type": "git",
    "raw": "instagram-private-api@git+https://github.com/dilame/instagram-private-api.git",
    "name": "instagram-private-api",
    "escapedName": "instagram-private-api",
    "rawSpec": "git+https://github.com/dilame/instagram-private-api.git",
    "saveSpec": "git+https://github.com/dilame/instagram-private-api.git",
    "fetchSpec": "https://github.com/dilame/instagram-private-api.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/dilame/instagram-private-api.git#40ae6d850ada34e9a3ba5bcf96d565e6023cc361",
  "_spec": "instagram-private-api@git+https://github.com/dilame/instagram-private-api.git",
  "_where": "/home/instaplanner/mnt/efs/app",
  "bugs": {
    "url": "https://github.com/huttarichard/instagram-private-api/issues",
    "email": "huttarichard@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.5.2",
    "camelcase-keys": "^4.2.0",
    "crypto-js": "^3.1.6",
    "instagram-id-to-url-segment": "0.0.0",
    "is-stream": "^1.1.0",
    "js-md5": "^0.3.0",
    "json-bigint": "^0.2.0",
    "lodash": "^4.17.5",
    "node-cache": "^3.0.0",
    "proxy-agent": "^3.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "touch": "^1.0.0",
    "tough-cookie": "^2.3.3",
    "tough-cookie-file-store": "^1.2.0",
    "underscore.string": "^3.3.5",
    "valid-url": "^1.0.9"
  },
  "deprecated": false,
  "description": "Instagram private API wrapper for full access to instagram",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "faker": "^3.1.0",
    "gm": "^1.23.1",
    "image-diff": "^1.6.3",
    "inquirer": "^1.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "node-resemble-js": "0.0.5",
    "should": "^8.3.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.3",
    "tmp": "0.0.28"
  },
  "engines": {
    "node": "7.6.0"
  },
  "homepage": "https://github.com/huttarichard/instagram-private-api",
  "license": "MIT",
  "main": "index.js",
  "name": "instagram-private-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huttarichard/instagram-private-api.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --inline-diffs --timeout 1000000 tests/run.js"
  },
  "version": "0.7.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "7.6.0"
      },
      "pkgid": "instagram-private-api@0.7.1"
    }
  ]
}
